{
  "name": "chatruntime",
  "version": "0.1.0",
  "private": true,
  "description": "Dual-path async chatbot prototype (fast brain + deep brain) with provider abstraction.",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "sports:plan": "tsx src/sports/planCli.ts",
    "sports:fixture": "tsx src/sports/fixtureCli.ts",
    "cli:claude:accept": "tsx src/providers/cli/acceptClaude.ts",
    "cli:claude:inspect": "tsx src/providers/cli/inspectClaude.ts",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:watch": "vitest",
    "test:tdd": "vitest --watch --reporter=verbose",
    "lint": "tsc -p tsconfig.json --noEmit",
    "eval:overhead": "tsx src/eval/recording/overheadCli.ts",
    "eval:recordings": "tsx src/eval/recording/cli.ts",
    "eval:report": "tsx src/eval/generateReport.ts",
    "eval:live-accept": "tsx src/eval/acceptLive.ts",
    "eval:golden": "tsx src/eval/runGoldenSet.ts",
    "bench:run": "tsx src/bench/runBenchmark.ts",
    "bench:compare": "tsx src/bench/compareBenchmarks.ts",
    "verify:release": "npm test && npm run lint && npm run eval:report && npm run bench:run && npm run bench:compare"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1142.0",
    "@aws-sdk/client-bedrock-runtime": "^3.882.0",
    "dotenv": "^18.0.4",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
